# assertThatTest

./: pom.xml
src/: ExampleTestFileJason.jason
src/com/company/: Main.java  TestClass.java
